{
  "name": "node-red-contrib-xiaomi-sensors",
  "version": "1.0.1",
  "description": "zigbee2mqtt payload converter for Xiaomi/Aqua sensors",
  "keywords": ["node-red", "xiaomi", "aqara", "zigbee2mqtt"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc R",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "door-sensor": "door_sensor/door-sensor.js",
      "motion-sensor": "motion_sensor/motion-sensor.js",
      "button-v1": "button_v1/button_v1.js",
      "button-v2": "button_v2/button_v2.js"
    }
  },
  "bundledDependencies": false,
  "dependencies": {
    "moment": "^2.24.0"
  }
}
